To Run the Project follow the following steps and curl must be installed and enabled

1 - npm install
2 - npm start
3 - Chnage directory to php and type this command php -S localhost:8000 server.php
4 - open your browser and links to  http://localhost:3000
